@import '~nav-frontend-core/less/_variabler';

@height: 3rem;
@padding-y: 0.25rem;
@padding-x: 0.75rem;

.varselbjelle-knapp {
    float: right;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: @padding-y @padding-x;

    height: 2.8125rem;
    background-color: transparent;
    border: none;
    color: @navBla;

    &:focus {
        outline: none;
        box-shadow: 0 0 0 4px @fokusFarge;
        border-radius: 4px;
    }

    &:hover {
        outline: 1px @navMorkGra solid;
        cursor: pointer;
    }

    &__understrek {
        width: 3rem;
        height: 5px;
        margin-top: 1rem;
        background-color: @navBla;
    }
}
