@import '~nav-frontend-core/less/_variabler';

.mine-ansatte {
  background-color: white;

  &__systemtittel {
    margin: 2rem;

  }

  &__antall {
    margin: 0 0 1rem 2rem;
  }

  &__table {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: white;
    color: @navGra80;
    width: 90%;
    border-collapse: collapse;
    justify-self: center;
    margin-left: 2rem;
    margin-top: 1rem;
  }



  &__liste {
    display: none;
  }

}




@media (max-width: @screen-md) {
  .mine-ansatte {

    &__table {
      display:none;
    }

    &__liste {
      display:initial;
    }

  }

}