@import '~nav-frontend-core/less/_variabler';

.indeks-valg {

  &__sidetall {
    font-size: 14px;

  }
}

.indeks-valg-appear {
  opacity: 0.01;
}

.indeks-valg-appear.indeks-valg-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}







