@import '~nav-frontend-core/less/_variabler';

.gra-sirkel-uten {
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  width: 28px;
  height: 28px;
  padding-top: 1px;
  text-align: center;
  background-color: @navLysGra;
  color: black;
  align-self: center;
  margin: 0 0.5rem 0 0.5rem;

  &__sidetall {
    font-size: 14px;

  }

}

.container {
  display: flex;
}



@keyframes move-eye-skew {
  0% {
    transform: none;
  }
  20% {
    transform: translateX(20px);
  }
  50%, 50% {
    transform: none;
  }


}



.gra-sirkel {
  background: radial-gradient(circle at 50% 50%, 0%,  30%,  100%);
  position: absolute;
  animation: move-eye-skew 5s ease-out infinite;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  width: 28px;
  height: 28px;
  padding-top: 1px;
  text-align: center;
  background-color: @navLysGra;
  color: black;
  align-self: center;
  margin: 0 0.5rem 0 0.5rem;
}

.gra-sirkel:after {
  content: "";
  display: block;
  position: absolute;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  top: 18.75%;

}

