@import '~nav-frontend-core/less/_variabler';

.tjenesteboks-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0rem 1rem 0rem 1rem;

    .tjenesteboks {
        display: inline-block;
        width: 100%;
        background-color: white;
        margin-bottom: 2rem;

        .lenkepanel {
            margin-bottom: 0;
        }
    }

}

@media (min-width: @screen-md-min) {
    .tjenesteboks-container {
        display: flex;
        flex-direction: row;
        width: 60rem;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0rem;

        &.antall-partall {
            .tjenesteboks {
                width: 29.5rem;
            }
        }

        &.antall-en {
            .tjenesteboks {
                flex-grow: 1;
            }
        }

        &.antall-oddetall {
            .tjenesteboks {
                width: 19.3rem;
            }
        }
    }
}
