@import '~nav-frontend-core/less/_variabler';

.skjemaveileder-container {

    .skjemaveileder-tittel {
        margin: 1.5rem 0 1rem;
    }

    .skjemaveileder-lenkepanel {
        height: 4rem;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}
