@import '~nav-frontend-core/less/_variabler';
.FeilStripe{
    margin: 0 1rem 2.5rem 1rem;}

.alertstripe .alertstripe__tekst{
max-width: 60rem;
}

@media (min-width: @screen-md-min) {
    .FeilStripe{
        width: 60rem;
    }


}
