.innloggingsside {
  flex-direction: column;
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: white;

  &__ikon {
    margin: 3rem;
  }

  &__innhold {
    flex-direction: column;
    display: flex;
    text-align: center;
    align-items: center;
    max-width: 40rem;
    align-self: center;
  }

  &__sidetittel {
    margin: 0rem 1rem  3rem 1rem;

  }

  &__loginKnapp {
    margin: 2rem;
  }

  &__besok-ditt-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3rem;
  }

  &__tekst {
    margin: 0rem 1rem 0rem 1rem;
  }
}
.hodefot #login {
  min-height: auto;
}


