@import '~nav-frontend-core/less/_variabler';

.valg {
  background-color: white;
  border: none;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 10px;
  text-align: center;
  color: black;
  align-self: center;
  margin: 0 0.1rem 0 0.1rem;

  &:focus {
    z-index: 16;
    background-color: @navBlaLighten80;
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
  }

  &__sidetall {
    font-size: 14px;

  }
}

&:focus {
  z-index: 16;
  background-color: @navBlaLighten80;
}

.indeks-valg {
  &__sidetall {
    font-size: 14px;

  }
}

.valg-appear {
  opacity: 0.01;
}

.valg-appear.valg-appear-active {
  opacity: 1;
  transition: opacity .5s ease-in;
}











