@import '~nav-frontend-core/less/_variabler';

.laster {
  width: 100%;
  height: 28rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 ;
}

@media (max-width: @screen-md-min) {
  .laster {
    margin: 0 3rem 0 3rem;
  }

}