@import '../../../../../../../node_modules/nav-frontend-core/less/_variabler';

.underenhetsvelger {
    position: relative;
    z-index: 15;
    display: flex;
    flex-direction: column;

    &__button {
        height: 2.5rem;
        background-color: @navLysBlaLighten60;
        display: flex;
        align-items: center;

        &:focus {
            box-shadow: inset 0 0 0 3px @fokusFarge;
            outline: none;
            z-index: 16;
        }

        &:hover {
            color: white;
            background-color: @navBla;
        }

        &__chevron {
            width: 2rem;
            display: flex;
            margin: 0 1rem;
            justify-content: center;
        }
    }

    &__menyvalg-wrapper {
        border-radius: 4px;
        position: relative;
        background-color: white;
    }
}
