.pilOpp {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    outline: none;
    border: solid 1px #78706a;

    &:before,
    &:after {
        content: '\0020';
        display: flex;
        flex-direction: column;
        position: absolute;
        top: -19px;
        left: 55%;
        z-index: 2;
        width: 0;
        height: 0;
        border: solid 20px transparent;
        border-top: 0;
        border-bottom-color: #fff;
    }

    &:before {
        top: -21px;
        z-index: 1;
        border-bottom-color: #78706a;
    }
}
