@import '~nav-frontend-core/less/_variabler';

.underenhet-menyvalg:hover {
    background-color: @navBla;
    color: white;
}

.underenhet-menyvalg:focus {
    box-shadow: inset 0 0 0 3px @fokusFarge;
    outline: none;
    z-index: 15;
}
