@import '../../../../../../node_modules/nav-frontend-core/less/_variabler';

.arbeidsforhold {
  display: flex;
  width: 100%;
  border-top: solid 1.5px @navLysGra;
  background-color: white;

  &__liste {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 1.5rem 0 1.5rem 2rem;
  }



}