@import 'node_modules/nav-frontend-core/less/_variabler';

.varselpanel__lenkepanel {
    border-bottom: @navGra40 1px solid;
    padding-top: 1rem;
    margin: 3px;

    .varsel-innhold {
        margin: 0.5rem 0;

        .varsel-dato-type {
            position: relative;

            .varsel-dato {
                margin-bottom: 0.5rem;
            }

            .varsel-type {
                position: absolute;
                right: -2rem;
                top: -0.7rem;
                background-color: @navLysGra;
                border-radius: 4px;
                padding: 0.3rem 0.5rem;
                font-weight: 800;
            }
        }

        .varsel-lenketekst {
            display: flex;
            padding: 0;

            .varsel-ikon {
                width: 3.375rem;
                margin-right: 1rem;
            }

            .varsel-beskjed {
                &--ulest {
                    font-weight: 800;
                }
            }
        }
    }
}
