@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.syfoboks {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 13rem;
;

  &__sykemeldte {
    height: 12rem;
    padding: 1rem;
  }

}
