@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.meny-objekt {
    margin-top: 4px;
}

.forste-meny-objekt {
    margin-top: 0px;
}

.ikke-forst {
    margin-top: 4px;
}

.etter-sok {
    margin-bottom: 1px;
}
