@import '../../../../../../../node_modules/nav-frontend-core/less/_variabler';

.attributt {
  display: flex;
  margin-bottom: 0.5rem;
  color: @navGra80;
  margin-right: 2rem;

  &__navn {
    width: 30%;
    min-width:10rem;
    color: @navGra60;
  }

}