@import '~nav-frontend-core/less/_variabler';

.nyttig-for-deg {
    margin-top: 1.5rem;

    &__bokser {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;

        .boks {
            width: 100%;
        }
    }

    @media (min-width: @screen-sm-min) {
        &__bokser {
            flex-direction: row;
            justify-content: space-between;

            .boks {
                width: 49%;
            }
        }
    }
}
