@import '~nav-frontend-core/less/_variabler';

.arbeidsforhold-table {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: @navGra80;
  width: 90%;
  border-collapse: collapse;
  justify-self: center;
  margin-left: 2rem;
  margin-top: 1rem;
}

.tr {
  border-top: solid 2px @navLysGra;
  padding: 1rem;
}

.td {
  padding: 0.5rem;
}

.th {padding: 0.5rem;

}

@media (max-width: @screen-md) {
  td{
    display: block;
    margin-right: 5rem;

  }

  .arbeidsforhold-table {
    width: 100%;
    margin: 0rem;
  }


  thead {
    visibility: hidden;
    height: 0.1px;
  }

  .td {
    border: none;
    position: relative;
    padding-left: 12rem;

  }

  td:before {
    position: absolute;
    left: 1rem;
    width: 45%;
    white-space: nowrap;
    color: @navGra60;
  }

  td:nth-of-type(1):before { content: "Navn";}
  td:nth-of-type(2):before { content: "Fødselsnummer"; }
  td:nth-of-type(3):before { content: "Yrke"; }
  td:nth-of-type(4):before { content: "Startdato"; }
  td:nth-of-type(5):before { content: "Sluttdato"; }
  td:nth-of-type(6):before { content: "Varsel"; }


}