@import '~nav-frontend-core/less/_variabler';

.bedriftsmeny__inner {
    min-height: 4rem;
}

.bakgrunnsside {
    display: flex;
    flex-direction: column;
    background-color: @navLysGra;
    min-height: 100vh;
}

.app-laster-spinner {
    display: flex;
    justify-content: center;
    margin-top: 8rem;
}
