@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.bedriftsinfo-knapp {
  height: 8rem;
  display: flex;
  padding-top: 1rem;


  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__ikon {
    width: 1.5rem;
    margin-right: 1rem;
  }

}

@media (min-width: @screen-sm-min) {
  .bedriftsinfo-knapp {
    height: 8rem;
    display: flex;
    align-items: center;
    padding-top: 1rem;
  }
}
