@import 'node_modules/nav-frontend-core/less/_variabler';

.varsler {
    position: relative;
    margin-right: 1rem;
    top: -5.5rem;

    @media (max-width: @screen-md-max) {
        top: 0;
    }
}
