@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.arbeidsgivertelefon {
  height: 8rem;

  &__ikon {
    width: 1rem;
    margin-right: 1rem;
    align-self: center;


  }

  &__wrapper {
    display: flex;
    flex-direction: row;
  }

  &__nrOgTidspunkt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__nummer {
    margin-top: 0.5rem;
  }
}

@media (min-width: @screen-sm-min) {


}
