@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.kontakt-oss {
  height: 8rem;

  &__wrapper {
    display: flex;
    align-items: center;
  }

  &__ikon {
    width: 1.5rem;
    margin-right: 1rem;
  }


}

@media (min-width: @screen-sm-min) {

}
