@import '~nav-frontend-core/less/_variabler';

.sidebytter {
  display: flex;
  right: 40rem;

  &__valg {
    background-color: white;
    border: none;

    :active {
      border: none;
    }
  }
}

