@import '../../../node_modules/nav-frontend-core/less/_variabler';

.informasjon-om-tilgangsstyring {
    flex-direction: column;
    display: flex;
    background-color: @navLysGra;
    min-height: 100vh;

    &__innhold {
        width: 100%;
        margin: 0;
        padding: 0 0 3rem 0;
    }

    &__tekst {
        background-color: white;
        margin: 1rem 0 0 0;
        padding: 2.5rem 1rem;
        border-radius: 4px;

        .ekspanderbartPanel {
            margin-bottom: 1rem;
        }
    }

    &__lenke {
        margin: 0.5rem 1rem 1rem;
    }

    &__systemtittel {
        margin-bottom: 1rem;
    }

    &__avsnitt {
        margin-bottom: 1rem;
    }

    &__tittel {
        margin: 1.5rem 0 1rem;
    }

    &__bunntekst {
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
    }

    .be-om-tilgang-info {
        margin: 2rem 0;

        .ekspanderbartPanel__hode {
            padding: 1rem;

            @media (min-width: @screen-sm-min) {
                padding: 2rem 1rem;
            }
        }

        ul {
            margin-block-start: 0;
        }

        &__tittel {
            display: flex;

            .logo {
                width: 3rem;
                display: flex;
                justify-content: center;
                margin-right: 0.5rem;

                svg {
                    width: 1.5rem;
                    height: 1.5rem;
                }

                @media (min-width: @screen-sm-min) {
                    width: 5rem;

                    svg {
                        width: 3rem;
                        height: 3rem;
                    }
                }
            }
        }
    }

    @media (min-width: @screen-sm-min) {
        &__tekst {
            margin: 0 auto;
            width: 44rem;
            padding: 2.5rem;
        }

        &__lenke {
            margin: 1rem 2rem 2rem;
        }
    }
}
