@import '../../../../../node_modules/nav-frontend-core/less/_variabler';

.arbeidstreningboks {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 13rem;
;

  &__info {
    height: 12rem;
    padding: 1rem;
  }

}