@import '~nav-frontend-core/less/_variabler';

.hovedside-mine-ansatte {
  padding: 1rem;

  &__innholdstittel {
    margin: 2rem;
  }

  &__innhold {
    border-radius: 4px;
    background-color: white;
    margin-left: 2rem;
    padding: 1rem;

  }

  &__systemtittel {
    margin: 2rem;
  }
}








