@import '~nav-frontend-core/less/_variabler';

.varselpanel {
    position: relative;
    padding: 1rem;
    border: 1px @navGra40 solid;

    &__tittel {
        margin-bottom: 1rem;
        padding-bottom: 2rem;
        border-bottom: @navGra40 2px solid;

        .varselpanel-overskrift {
            width: 15rem;
        }

        .varselpanel-lukknapp {
            position: absolute;
            right: 1rem;
            top: 1rem;
        }
    }

    &__lenke {
        .lenkepanel {
            border-bottom: @navGra40 1px solid;
            border-radius: 0;
        }

        .varsel-dato-type {
            position: relative;

            .varsel-type {
                position: absolute;
                right: -2rem;
                top: -1rem;
                background-color: @navLysGra;
                border-radius: 4px;
                padding: 0.3rem 0.5rem;
                font-weight: 800;
            }
        }

        .varsel-innhold {
            margin: 0.5rem 0;

            .varsel-lenketekst {
                display: flex;
                padding: 1rem 0;

                .varsel-ikon {
                    width: 54px;
                    margin-right: 1rem;
                }
            }
        }
    }


}
