@import '~nav-frontend-core/less/_variabler';


.altinn-container {
  width: 100%;
  display: flex;
  justify-self: center;
  flex-direction: column;
  margin-left: 0;
  padding: 0rem 1rem 0rem 1rem;

  &__bokser {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
  }

  &__antall-skjema-partall{
    width: 100%;
    padding: 1rem;
    height: 4rem;  
  }

  &__antall-skjema-en {
    display: flex;
    flex-grow: 1;
    padding: 1rem;
    height: 4rem;  
  }

  &__antall-skjema-oddetall {
    width: 100%;
    padding: 1rem;
    height: 4rem;  
  }

  &__tekst {
    margin: 1.5rem 0rem 1rem 0rem;
  }

  &__ikon {
    height: 1rem;
    margin-left: 1rem;
  }
}

@media (min-width: @screen-md-min) {


  .altinn-container {
      width: 60rem;
      padding: 0;

    &__bokser {
      display: flex;
      width: 60rem;
      flex-wrap: wrap;
      flex-direction: row;
      margin-left: 0;
      justify-content: space-between;
    }

    &__bokserfem  {
      display: flex;
      width: 60rem;
      flex-wrap: wrap;
      flex-direction: row;
      margin-left: 0;

    }

    &__tekst {
      margin: 1.5rem 0rem 1rem 0rem;
    }

    &__antall-skjema-partall{
      width: 29.5rem;
    }

    &__antall-skjema-en {
      display: flex;
      flex-grow: 1;
    }

    &__antall-skjema-oddetall {
      width: 19.3rem;
    }

    &__antall-skjema-oddetallfem {
      width: 19.3rem;
      margin-right: 1rem;
    }

    &__antall-skjema-oddetallfemfem {
      width: 19.3rem;
    }


    &__ikon {
      margin-left: 1rem;
      height: 1rem;
    }
  }

}
