.tjenesteboks {
  display: flex;
  background-color: white;
  border-radius: 4px;
  width: 27rem;
  min-height: 10rem;
  margin: 1rem;
  padding: 1rem;

  &__icon {
    width: 8rem;
    height: 8rem;
  }

  &__tekstboks {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    justify-content: space-around;
  }
}
