@import '~nav-frontend-core/less/_variabler';

.arbeidsforhold {
  display: flex;
  width: 100%;
  max-height: 10rem;
  border-bottom: solid 1.5px @navLysGra;
  background-color: white;

  &__ {
    attributt {
      display: flex;
      justify-content: space-between;
    }
  }
}