.surveyboks {
  background-color: transparent;
  max-width: 62rem;
  width: 100%;
  padding: 1rem;

  &__ikon {
    position: absolute;
    top:1rem;
    left: 1rem;

  }

  &__tekst {
    margin: 0.5rem 0 0.5rem 0;
  }

  &__lenke {
    margin-bottom: 0.5rem;
  }

  &__innhold {
    padding: 1rem 3.5rem 1rem 3.5rem;
    display: flex;
    flex-direction: column;
    position: relative;

  }


}