@import 'node_modules/nav-frontend-core/less/_variabler';

@dropdownHeight: 35rem;
@dropdownElemHeightMobile: 25rem;
@dropdownElemHeightDesktop: 30rem;

.varselpanel {
    z-index: 10;
    color: @navMorkGra;
    position: absolute;
    margin: 0;
    padding: 0;

    &__dropdown {
        &--lukket,
        &--apen {
            width: 18rem;
            background-color: white;
            outline: none;
            border: solid 2px @navDypBlaDarken40;
            border-radius: 4px;
            position: absolute;
            top: 3.2rem;
            right: 0;
            max-height: @dropdownHeight;
            visibility: hidden;
            transform: rotateX(-90deg);
            transform-origin: top center;
            opacity: 0.3;
            transition: 0.4s ease;

            .varselpanel-overskrift {
                margin: 1.5rem 0 1.5rem 1rem;
                width: 15rem;
            }

            .varselpanel-elementer-wrapper {
                display: flex;
                flex-direction: column;
                overflow: hidden;
                position: relative;
                border-top: @navGra40 1px solid
            }

            .varselpanel-elementer {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 0;
                overflow-y: scroll;
                overflow-x: hidden;
                max-height: @dropdownElemHeightMobile;

                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    border-radius: 10px;
                    background-color: #f5f5f5;
                }

                &::-webkit-scrollbar {
                    width: 12px;
                    background-color: #f5f5f5;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 6px;
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    background-color: #555;
                }

                &__varsler-liste {
                    display: flex;
                    flex-direction: column;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
            }
        }

        &--apen {
            padding-right: 1px;
            visibility: visible;
            opacity: 1;
            transform-origin: top center;
            transition: max-height 0.6s linear;
            transform: rotateX(0);
        }
    }

    @media (min-width: 23rem) {
        &__dropdown {
            &--apen {
                width: 21.5rem;
            }
        }
    }

    @media (min-width: 28rem) {
        &__dropdown {
            &--apen {
                width: 26rem;
            }
        }
    }


    @media (min-width: @screen-sm-min) {
        &__dropdown {
            &--apen {
                top: 4rem;

                .varselpanel-elementer {
                    max-height: @dropdownElemHeightDesktop;
                }
            }
        }
    }
}