@import '~nav-frontend-core/less/_variabler';

.organisasjons-meny {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  width:20rem;
  margin-top: 1.7rem;

  &__meny {
    padding-right: 1rem;
    border-radius: 0.25rem;
  }

  &__chevron {
    margin-left: 1rem;
    position:absolute;
    right: 1rem;
    top: 0.5rem;

  }

  &__wrapper {
    background-color: white;
    border-radius: 0.25rem;
    position: relative;

  }

  &__button {
    width: 100%;
    display: flex;
    border: 1px solid #826ba1;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.5rem 1rem 0.5rem 1rem;


  }

  &__organisasjon {
    display: flex;
    border-bottom: 0.5px solid @navGra60 ;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.7rem 2rem 0.7rem 1rem;
    cursor: default;
  }

  &:hover {
  }
}

@media (max-width: @screen-md-min) {
  .organisasjons-meny {
    width:18rem;
    margin: 1rem 1rem 0rem 1rem;
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;

    &__organisasjon {
      display: flex;
      border-bottom: 0.5px solid @navGra60 ;
      align-items: center;
      flex-wrap: nowrap;
      padding: 0.7rem 2rem 0.7rem 1rem;
    }

  }

}